

wechatwork.accessTokenExpires = 7200
wechatwork.app[0].appName =liquiditySuccess
wechatwork.app[0].corpid =ww9adcba7b0daae27e
wechatwork.app[0].corpsecret =V3sTxDCpJL6hBjtri6IeYxR2GA-HpKoymeiysAL273M
wechatwork.app[0].agentId =1000033

wechatwork.app[1].appName =approveSuccess
wechatwork.app[1].corpid =ww9adcba7b0daae27e
wechatwork.app[1].corpsecret =r7LfSQiu3jensthqaj7Rh6OF1Co5fu9bKTFC6b5bP74
wechatwork.app[1].agentId =1000026

wechatwork.app[2].appName =cardataSuccess
wechatwork.app[2].corpid =ww9adcba7b0daae27e
wechatwork.app[2].corpsecret =v2nGpDsN9RIjM2iUlENIy23LpdacJRNHFgmfMgAdS-Q
wechatwork.app[2].agentId =1000038
