# springboot-wx-archetype

./: README.md  pom.xml
src/main/java/com/morzorz/: App.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/__artifactIdPath__/: Application.java
src/main/resources/archetype-resources/src/main/java/__artifactIdPath__/config/: RestTemplateConfig.java
src/main/resources/archetype-resources/src/main/java/__artifactIdPath__/dao/: UserDAO.java
src/main/resources/archetype-resources/src/main/java/__artifactIdPath__/dto/: AccessToken.java  BaseDTO.java  TagDTO.java  TagUserDTO.java  TextCard.java  TextCardMessage.java  TextDTO.java  TextMessage.java
src/main/resources/archetype-resources/src/main/java/__artifactIdPath__/enums/: TagHandle.java
src/main/resources/archetype-resources/src/main/java/__artifactIdPath__/init/: StartupRunner.java
src/main/resources/archetype-resources/src/main/java/__artifactIdPath__/logaop/: AopLogConsole.java  ErrorSend.java
src/main/resources/archetype-resources/src/main/java/__artifactIdPath__/mapper/: UserMapper.java
src/main/resources/archetype-resources/src/main/java/__artifactIdPath__/propreties/: AppsPropreties.java
src/main/resources/archetype-resources/src/main/java/__artifactIdPath__/redis/: WxRedisTemplate.java
src/main/resources/archetype-resources/src/main/java/__artifactIdPath__/service/qyapi/: Auth.java  AuthImpl.java  MessageService.java  MessageServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  logback.xml  wechatwork-dev.properties
src/main/resources/archetype-resources/src/main/resources/mapper/: UserMapper.xml
src/main/resources/archetype-resources/src/test/java/: UserMapperTest.java
src/test/java/com/morzorz/: AppTest.java
